type: MeshGateway
mesh: default
name: ingress-gateway
selectors:
- match:
    kuma.io/service: "ingress-gateway"
conf:
  listeners:
  - port: 5601
    protocol: HTTP
    hostname: "*"
  - port: 5602
    protocol: HTTPS
    hostname: "*"
    tls:
      mode: "KOYEB_IN_MESH_MTLS"
